\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neural network}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Foward and Backward pass}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Procedure to find the optimal solution in Multi-layer Neural Network}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Forward Pass}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:neuron_output}{{1.2}{4}{Forward Pass}{equation.1.1.2}{}}
\newlabel{eq:neuron_output_matrix_form}{{1.3}{4}{Forward Pass}{equation.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration input and output of a neuron}}{5}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Backward pass (Backpropagation)}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Calculating the error of output layer}}{5}{figure.1.3}\protected@file@percent }
\newlabel{eq:erroroutput}{{1.5}{5}{Backward pass (Backpropagation)}{equation.1.1.5}{}}
\newlabel{eq:errorhidden}{{1.7}{6}{Backward pass (Backpropagation)}{equation.1.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Calculating the error of hidden layers}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:errorlayer}{{1.4}{6}{Calculating the error of hidden layers}{figure.1.4}{}}
\newlabel{eq:errorbias}{{1.8}{6}{Backward pass (Backpropagation)}{equation.1.1.8}{}}
\newlabel{eq:errorweight}{{1.9}{7}{Backward pass (Backpropagation)}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimizer}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gradient Descent and its variants}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Gradient Descent (SGD)}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batch Gradient Descent}{7}{equation.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mini-Batch Gradient Descent}{8}{equation.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Gradient Descent with Momentum}{8}{equation.1.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nesterov Accelerated Gradient}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration for big \textit  {learning rate} and small \textit  {learning rate} situation. In the former case, the red points are the attemps of neural network model to approach optimized point (green point) but large LR occurs the next update value keep jumpng around the global bottom point. In the later case, we can see multiple attemps to pass the local maxima but because of small LR, the updated effort is very slow.}}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:issueLR}{{1.5}{9}{Illustration for big \textit {learning rate} and small \textit {learning rate} situation. In the former case, the red points are the attemps of neural network model to approach optimized point (green point) but large LR occurs the next update value keep jumpng around the global bottom point. In the later case, we can see multiple attemps to pass the local maxima but because of small LR, the updated effort is very slow}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Adaptive Gradient Algorithm (Adagrad)}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Root Mean Square Propagation (RMSProp)}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Adaptive Moment Estimation (Adam) and its variants}{9}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Moment Estimation (Adam)}{9}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adam with Weight Decay (AdamW)}{9}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AdamMax}{9}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nesterov-accelerated Adam (Nadam)}{9}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Activation function}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sigmoid function}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sigmoid function}}{10}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Softmax function}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Softmax function}}{10}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hyperbolic Tangent (Tanh) function}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces TanH function}}{11}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Rectifier Unit (ReLU) function}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ReLU function}}{11}{figure.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Leaky Rectifier Unit (LeakyReLU) function}{11}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Leaky ReLU function}}{12}{figure.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Exponential Linear Unit (ELU) function}{12}{subsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces ELU function}}{12}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Gaussian Error Linear Unit (GELU) function}{12}{subsection.1.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces GELU function}}{13}{figure.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Swish function}{13}{subsection.1.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces GELU function}}{13}{figure.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Maxout function}{13}{subsection.1.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Maxout function}}{14}{figure.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Loss function}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mean Squared Error (MSE) loss}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mean Absolute Error (MSA) loss}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Huber loss}{14}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Cross-Entropy loss}{14}{subsection.1.4.4}\protected@file@percent }
\newlabel{eq:cross}{{1.28}{14}{Cross-Entropy loss}{equation.1.4.28}{}}
\newlabel{lst:cross}{{1.1}{15}{Example for calculating cross entropy loss}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Example for calculating cross entropy loss}{15}{lstlisting.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The \textbf  {predicts} mini-batch has 4 samples, each prediction has 10 classes. This figure indicates the predictions after applying softmax function which are stored in \textbf  {output\_probs} variables.}}{15}{figure.1.15}\protected@file@percent }
\newlabel{fig:softmax}{{1.15}{15}{The \textbf {predicts} mini-batch has 4 samples, each prediction has 10 classes. This figure indicates the predictions after applying softmax function which are stored in \textbf {output\_probs} variables}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Ground truth index by the \textbf  {labels}}}{15}{figure.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Match the probabilities with the ground truth indeces by \textbf  {true\_class\_probs}. Remind that when the obtained values are also the ones that have the highest probability then they are the correct prediction, elsewhere they would be the failed prediction.}}{16}{figure.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Cross entropy loss}}{16}{figure.1.18}\protected@file@percent }
\newlabel{eq:cross}{{1.29}{16}{Cross-Entropy loss}{equation.1.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Dice loss}{16}{subsection.1.4.5}\protected@file@percent }
\newlabel{eq:dice}{{1.31}{16}{Dice loss}{equation.1.4.31}{}}
\newlabel{lst:dice}{{1.2}{17}{Multi classes Dice loss calculation}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Multi classes Dice loss calculation}{17}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Focal loss}{18}{subsection.1.4.6}\protected@file@percent }
\newlabel{lst:focal}{{1.3}{18}{Focal loss calculating}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Focal loss calculating}{18}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Triplet loss}{19}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Tversky loss}{19}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metrics}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Metrics for classification}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recall}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precision}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{F1 score}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specificity}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Positive predicted value (PPV)/ Negative predicted value (NPV)}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Received Operating Characteristic (ROC)}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precision-Recall curve}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confidence Interval (CI)}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Proved of equation in backpropagation}{19}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convolutional Neural Network (CNN)}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convolutional Neural Network}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vectorized convolution by Im2col and col2im}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Convolution operation between $7\times 7$ input and $3\times 3$ kernel filter with $stride=1$. If we use a loop then each iteration we slide over a $3\times 3$ subgrid of input, we have to do9 multiplications and 8 addition. The number operations we have to do is $9\times 8\times 25=1800$ operations for 1 convolution. Remind that with this looping implementation, we can only do $9\times 8=72$ operations sequentially.}}{21}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Step1: Image to Column (Im2Col) operation is to sort all values in convolutional kernel in a column}}{22}{figure.2.2}\protected@file@percent }
\newlabel{fig:im2col}{{2.2}{22}{Step1: Image to Column (Im2Col) operation is to sort all values in convolutional kernel in a column}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The output Im2col in 3-channels image}}{22}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Reshape the kernel to row vector form. Given there are N kernels, then the reshaped kernels set will have the concatenated row vectors}}{23}{figure.2.4}\protected@file@percent }
\newlabel{fig:reshaped_kernels}{{2.4}{23}{Reshape the kernel to row vector form. Given there are N kernels, then the reshaped kernels set will have the concatenated row vectors}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Reshape kernel in 3-channels }}{23}{figure.2.5}\protected@file@percent }
\newlabel{fig:reshaped_kernels_3_channels}{{2.5}{23}{Reshape kernel in 3-channels}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Matrix multiplication operation between reshaped kernels and Im2Col output. The output of this operation will be reshaped to the expected form as the same as after convolution.}}{23}{figure.2.6}\protected@file@percent }
\newlabel{fig:matrix_multiplication}{{2.6}{23}{Matrix multiplication operation between reshaped kernels and Im2Col output. The output of this operation will be reshaped to the expected form as the same as after convolution}{figure.2.6}{}}
\abx@aux@cite{0}{bfloat}
\abx@aux@segm{0}{0}{bfloat}
\abx@aux@cite{0}{bfloat}
\abx@aux@segm{0}{0}{bfloat}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configurate deep learning model }{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduce common datatype in deep learning}{24}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of common types used in deep learning training \& inference}}{24}{table.3.1}\protected@file@percent }
\newlabel{tab:types}{{3.1}{24}{Summary of common types used in deep learning training \& inference}{table.3.1}{}}
\abx@aux@cite{0}{weight_quantization}
\abx@aux@segm{0}{0}{weight_quantization}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Code illustrates float16 and float32 type}{25}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Weight quantization}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Post-training quantization}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Code for absolute maximum quantization}{26}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Code for zero point quantization}{26}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quantization-aware training}{27}{subsection.3.2.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76B354188015F362BF075BD15EC1DE67}
\gdef \@abspage@last{28}
