[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[54] biber:340> INFO - === Wed Dec 25, 2024, 22:15:33
[66] Biber.pm:419> INFO - Reading 'main.bcf'
[107] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[114] Biber.pm:4419> INFO - Processing section 0
[122] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[122] bibtex.pm:1713> INFO - LaTeX decoding ...
[124] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[152] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[152] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[155] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[155] bbl.pm:763> INFO - Output to main.bbl
